kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.parallel=true
